# Ant properties for building the springapp

appserver.home=F:\\jboss-7.1.1

# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}\\bundles\\javax\\servlet\\api\\v25
appserver.default.lib=${appserver.home}\\standalone\\lib\\ext

deploy.path=${appserver.home}\\standalone\\deployments

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret